kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.10
logback_version=1.4.14
exposed_version = 0.53.0
h2_version = 2.3.232
postgreSQL_version = 42.7.4
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=30000
systemProp.gradle.downloadTimeout=30000